export default defineI18nConfig(() => ({
    legacy: false,
    messages: {
        en: {
            users: 'Users',
            addUser: 'Add user',
            userName: 'User Name',
            delete: 'Delete',
            email: 'Email',
            submit: 'Submit',
            prizes: 'Prizes',
            addPrize: 'Add prize',
            edit: 'Edit',
            image: 'Image',
            name: 'Name',
            description: 'Description',
            prizeName: 'Prize Name',
            prizeDescription: 'Prize Description',
            prizeQuantity: 'Prize Quantity',
            prizeType: 'Prize Type',
            prizeImage: 'Prize Image',
            editPrize: 'Edit Prize',
            campaigns: 'Campaigns',
            addCampaign: 'Add Campaign',
            campaignName: 'Campaign Name',
            campaignDescription: 'Campaign Description',
            campaignStartDate: 'Campaign Start Date',
            campaignEndDate: 'Campaign End Date',
            createdBy: 'Created by',
            createdAt: 'Created at',
            campaignDrawType: 'Drawing',
            editCampaign: 'Edit Campaign',
            daily: 'Daily',
            weekly: 'Weekly',
            monthly: 'Monthly',
            grand: 'Grand prize',
            auto: 'Auto',
            manual: 'manual',
            external: 'External',
            dailyPrizes: 'Daily Prizes',
            weeklyPrizes: 'Weekly Prizes',
            mothlyPrizes: 'Monthly Prizes',
            mainPrize: 'Main Prize',
            numberOfPrizes: 'Number of Prizes',
            monthlyPrizes: 'Monthly Prizes',
            accounts: 'Accounts',
            companyName: 'Company Name',
            publicUrl: 'Public URL',
            superadminName: 'Superadmin Name',
            superadminEmail: 'Superadmin Email',
            activeCampaign: 'Active Campaign',
            lastCampaignStart: 'Last Campaign Start',
            lastCampaignEnd: 'Last Campaign End',
            active: 'Active',
            deactivate: 'Deactivate',
            activate: 'Activate',
            yes: 'Yes',
            no: 'No',
            addAccount: 'Add Account',
            plan: 'Plan',
            editAccount: 'Edit Account',
            entries: 'Entries',
            addEntry: 'Add Entry',
            lastName: 'Last Name',
            firstName: 'First Name',
            phone: 'Phone',
            birthDate: 'Birth date',
            newsletter: 'Newsletter',
            campaign: 'Campaign',
            city: 'City',
            apcode: 'AP Code',
            purchaseDate: 'Purchase Date',
            purchaseAmount: 'Purchase Amount',
            noData: 'No data found with the given conditions',
            exportEntries: 'Export Entries',
            search: 'Search',
            resetFilters: 'Reset Filters',
            all: 'All',
            winners: 'Winners',
            exportWinners: 'Export Winners',
            privacyPolicy: 'Privacy Policy',
            prizetype: 'Prize Type',
            prize: 'Prize',
            drawType: 'Draw Type',
            status: 'Status',
            drawTime: 'Draw Time',
            drawnBy: 'Drawn By',
            location: 'Location',
            home: 'Home',
            drawWinner: 'Draw Winner',
            csvUpload: 'Upload CSV',
            date: 'Date',
            newDraw: 'Start new draw',
            notificationSuccess: 'Notification successful',
            success: 'Success',
            drawAlternateWinner: 'Draw alternate winner',
            winnerUpdated: 'Winner updated',
            password: 'Password',
            loginError: 'Invalid username or password',
            login: 'Login',
            forgottenPass: 'Forgotten password',
            resetPass: 'Reset password',
            editAccountSettings: 'Edit Account Settings',
            pageTitle: 'Page Title',
            pageKeywords: 'Page Keywords',
            pageDescription: 'Page Description',
            backgroundColor: 'Background Color',
            popupBackgroundColor: 'Popup Background Color',
            primaryButtonBackgroundColor: 'Primary Button Background Color',
            primaryButtonTextColor: 'Primary Button Text Color',
            secondaryButtonBackgroundColor: 'Secondary Button Background Color',
            secondaryTextBackgroundColor: 'Secondary Text Background Color',
            bodyTextColor: 'Body Text Color',
            headingTextColor: 'Heading Text Color',
            analyticsTrackingCode: 'Analytics Tracking Code',
            accountSettingsUpdated: 'Account settings updated',

            generalSettings: 'General Settings',
            socialLinks: 'Social Links',
            privacySettings: 'Privacy Settings',
            content: 'Content',
            formSettings: 'Form Settings',
            emailSettings: 'Email Settings',
            save: 'Save',
            socialLinksSaved: 'Social links saved',
            contactSettings: 'Contact Settings',
            account: 'Account',
            accountSettings: 'Account Settings',
            logOut: 'Log Out',
            entryStartDate: 'Entry Start Date',
            entryEndDate: 'Entry End Date',
            drawingDate: 'Drawing Date',
            winningDay: 'Winning Day',
            campaignUpdated: 'Campaign updated',
            winnerDrawn: 'Winner drawn',
        },
        hu: {
            users: 'Felhasználók',
            addUser: 'Felhasználó hozzáadása',
            userName: 'Felhasználó név',
            delete: 'Törlés',
            email: 'Email',
            submit: 'Küldés',
            prizes: 'Nyeremények',
            addPrize: 'Nyeremény hozzáadása',
            edit: 'Szerkesztés',
            image: 'Kép',
            name: 'Név',
            description: 'Leírás',
            prizeName: 'Nyeremény neve',
            prizeDescription: 'Nyeremény leírása',
            prizeQuantity: 'Nyeremény mennyisége',
            prizeType: 'Nyeremény típusa',
            prizeImage: 'Nyeremény képe',
            editPrize: 'Nyeremény szerkesztése',
            campaigns: 'Kampányok',
            addCampaign: 'Kampány hozzáadása',
            campaignName: 'Kampány neve',
            campaignDescription: 'Kampány leírása',
            campaignStartDate: 'Kampány kezdete',
            campaignEndDate: 'Kampány vége',
            createdBy: 'Létrehozta',
            createdAt: 'Létrehozva',
            campaignDrawType: 'Sorsolás módja',
            editCampaign: 'Kampány szerkesztése',
            daily: 'Napi',
            weekly: 'Heti',
            monthly: 'Havi',
            grand: 'Fődíj',
            auto: 'Automatikus',
            manual: 'Kézi',
            external: 'Külső',
            dailyPrizes: 'Napi nyeremények',
            weeklyPrizes: 'Heti nyeermények',
            mothlyPrizes: 'Havi nyeremények',
            mainPrize: 'Fődíj',
            numberOfPrizes: 'Nyeremények száma',
            monthlyPrizes: 'Havi nyeermények',
            accounts: 'Fiókok',
            companyName: 'Cég neve',
            publicUrl: 'Publikus URL',
            superadminName: 'Superadmin neve',
            superadminEmail: 'Superadmin email',
            activeCampaign: 'Aktív kampány',
            lastCampaignStart: 'Utolsó kampány kezdete',
            lastCampaignEnd: 'Utolsó kampány vége',
            active: 'Aktív',
            deactivate: 'Deaktiválás',
            activate: 'Aktiválás',
            yes: 'Igen',
            no: 'Nem',
            addAccount: 'Fiók hozzáadása',
            plan: 'Csomag',
            editAccount: 'Fiók szerkesztése',
            entries: 'Nevezések',
            addEntry: 'Nevezés hozzáadása',
            lastName: 'Vezetéknév',
            firstName: 'Keresztnév',
            phone: 'Telefon',
            birthDate: 'Születési dátum',
            newsletter: 'Hírlevél',
            campaign: 'Kampány',
            city: 'Város',
            apcode: 'AP Kód',
            purchaseDate: 'Vásárlás dátuma',
            purchaseAmount: 'Vásárlás összege',
            noData: 'A megadott feltételekkel még nem található adat rendszerünkben',
            exportEntries: 'Nevezések exportálása',
            all: 'Összes',
            search: 'Keresés',
            resetFilters: 'Szűrők törlése',
            winners: 'Nyertesek',
            exportWinners: 'Nyertestek exportálása',
            privacyPolicy: 'Adatvédelmi szabályzat',
            prizetype: 'Nyeremény típusa',
            prize: 'Nyeremény',
            drawType: 'Sorsolás módja',
            status: 'Státusz',
            drawTime: 'Sorsolás időpontja',
            drawnBy: 'Sorsoló',
            location: 'Vásárlás helyszíne',
            home: 'Kezdőlap',
            drawWinner: 'Nyertes sorsolása',
            csvUpload: 'CSV feltöltése',
            date: 'Dátum',
            newDraw: 'Új sorsolás indítása',
            notificationSuccess: 'Sikeres értesítés',
            success: 'Siker',
            drawAlternateWinner: 'Pót nyertes sorsolása',
            winnerUpdated: 'Nyertes frissítve',
            password: 'Jelszó',
            loginError: 'Hibás felhasználónév vagy jelszó',
            login: 'Belépés',
            forgottenPass: 'Elfelejtett jelszó',
            resetPass: 'Jelszó visszaállítása',
            editAccountSettings: 'Fiók beállításainak szerkesztése',
            pageTitle: 'Oldal címe',
            pageKeywords: 'Oldal kulcsszavai',
            pageDescription: 'Oldal leírása',
            backgroundColor: 'Háttér színe',
            popupBackgroundColor: 'Popup háttér színe',
            primaryButtonBackgroundColor: 'Elsődleges gonmb háttér színe',
            primaryButtonTextColor: 'Elsődleges gomb szöveg színe',
            secondaryButtonBackgroundColor: 'Másodlagos gomb háttér színe',
            secondaryTextBackgroundColor: 'Másodlagos gomb szöveg színe',
            bodyTextColor: 'Szöveg színe',
            headingTextColor: 'Cím színe',
            analyticsTrackingCode: 'Analytics követő kód',
            accountSettingsUpdated: 'Fiók beállítások frissítve',
            generalSettings: 'Általános beállítások',
            socialLinks: 'Social Links',
            privacySettings: 'Adatvédelmi beállítások',
            content: 'Tartalom',
            formSettings: 'Form beállítások',
            emailSettings: 'Email beállítások',
            save: 'Mentés',
            socialLinksSaved: 'Social linkek elmentve',
            contactSettings: 'Kapcsolat beállítások',
            account: 'Fiók',
            accountSettings: 'Fiók beállítások',
            logOut: 'Kijelentkezés',
            entryStartDate: 'Nevezés kezdete',
            entryEndDate: 'Nevezés vége',
            drawingDate: 'Sorsolás dátuma',
            winningDay: 'Nyertes nap',
            campaignUpdated: 'Kampány frissítve',
            winnerDrawn: 'Nyertes sorsolva',
        },
    },
}));
